[gd_scene format=3 uid="uid://dddwlg7652ujt"]

[ext_resource type="Texture2D" uid="uid://cc1n45b4pod0l" path="res://assets/Background/Cemetery/Bright/sky.png" id="1_ed3qy"]
[ext_resource type="Texture2D" uid="uid://df523gyoax3ow" path="res://assets/Background/Cemetery/Bright/graves.png" id="2_184m8"]
[ext_resource type="Texture2D" uid="uid://cglk8jqjoe342" path="res://assets/Background/Cemetery/Bright/crypt.png" id="3_7qs83"]
[ext_resource type="Texture2D" uid="uid://2kq7n8owvctw" path="res://assets/Background/Cemetery/Bright/wall.png" id="4_y25bf"]
[ext_resource type="Texture2D" uid="uid://cnlrgtlqckfjc" path="res://assets/Background/Cemetery/Bright/back_trees.png" id="5_btmpc"]
[ext_resource type="Texture2D" uid="uid://rsfwwf43vh7t" path="res://assets/Background/Cemetery/Bright/tree.png" id="6_ki541"]
[ext_resource type="Texture2D" uid="uid://8bdb3qb3fnee" path="res://assets/Background/Cemetery/Bright/ground.png" id="7_sitnb"]

[node name="Map3" type="Node2D" unique_id=1662914635]

[node name="bg-sky" type="Sprite2D" parent="." unique_id=250270325]
position = Vector2(49, -266)
texture = ExtResource("1_ed3qy")

[node name="grave" type="Sprite2D" parent="." unique_id=749557815]
position = Vector2(30, 5)
texture = ExtResource("2_184m8")

[node name="bg-tree3" type="Sprite2D" parent="." unique_id=1065115180]
position = Vector2(46, -59)
texture = ExtResource("3_7qs83")

[node name="floor-green1" type="Sprite2D" parent="." unique_id=647547365]
position = Vector2(32, -52)
texture = ExtResource("4_y25bf")

[node name="bg-tree" type="Sprite2D" parent="." unique_id=891759798]
position = Vector2(12, -32)
texture = ExtResource("5_btmpc")

[node name="bg-tree2" type="Sprite2D" parent="." unique_id=60201084]
position = Vector2(-2, -35)
texture = ExtResource("6_ki541")

[node name="floor1" type="Sprite2D" parent="." unique_id=2085896904]
position = Vector2(18, 0)
texture = ExtResource("7_sitnb")
