[gd_scene format=3 uid="uid://7bjl2k8oeey2"]

[ext_resource type="Texture2D" uid="uid://bjrtnygs5yqa2" path="res://assets/Skill/Magic/Magic/1 Magic/lightSaber.png" id="1_mc7ly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn82"]
atlas = ExtResource("1_mc7ly")
region = Rect2(144, 0, 144, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jop"]
atlas = ExtResource("1_mc7ly")
region = Rect2(288, 0, 144, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1clr"]
atlas = ExtResource("1_mc7ly")
region = Rect2(432, 0, 144, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bs31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1clr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqrc"]
size = Vector2(652, 20)

[node name="Lightsaber" type="Area2D" unique_id=567536582]
collision_layer = 4
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314134988]
position = Vector2(-1, -8)
scale = Vector2(0.654, 0.5)
sprite_frames = SubResource("SpriteFrames_8bs31")
frame_progress = 0.7215338

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665194253]
visible = false
shape = SubResource("RectangleShape2D_6qqrc")
