[gd_scene format=3 uid="uid://7bjl2k8oeey2"]

[ext_resource type="Texture2D" uid="uid://bjrtnygs5yqa2" path="res://assets/Skill/Magic/Magic/1 Magic/lightSaber.png" id="1_mc7ly"]
[ext_resource type="Script" uid="uid://b5f4ryop4xd4t" path="res://skills/magician/lightsaber/lightsaber.gd" id="1_vwn82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn82"]
atlas = ExtResource("1_mc7ly")
region = Rect2(144, 0, 144, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jop"]
atlas = ExtResource("1_mc7ly")
region = Rect2(288, 0, 144, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1clr"]
atlas = ExtResource("1_mc7ly")
region = Rect2(432, 0, 144, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bs31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1clr")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqrc"]
size = Vector2(652, 20)

[node name="Lightsaber" type="Node2D" unique_id=1326668955]
position = Vector2(335, 5)
scale = Vector2(4, 4)
script = ExtResource("1_vwn82")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314134988]
position = Vector2(2.9999847, -8)
scale = Vector2(4.5277777, 0.5)
sprite_frames = SubResource("SpriteFrames_8bs31")
autoplay = "default"
frame_progress = 0.68988
centered = false

[node name="Area2D" type="Area2D" parent="." unique_id=1514234274]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1665194253]
position = Vector2(327, 10.25)
shape = SubResource("RectangleShape2D_6qqrc")

[node name="HitTimer" type="Timer" parent="." unique_id=898039183]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="HitTimer" to="." method="_on_hit_timer_timeout"]
