[gd_scene format=3 uid="uid://7bjl2k8oeey2"]

[ext_resource type="Texture2D" uid="uid://c4t7qyvyfb2ip" path="res://assets/Skill/Magic/Magic/1 Magic/3.png" id="1_mc7ly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vwn82"]
atlas = ExtResource("1_mc7ly")
region = Rect2(0, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_48jop"]
atlas = ExtResource("1_mc7ly")
region = Rect2(52, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1clr"]
atlas = ExtResource("1_mc7ly")
region = Rect2(104, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_adli3"]
atlas = ExtResource("1_mc7ly")
region = Rect2(156, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1m2b"]
atlas = ExtResource("1_mc7ly")
region = Rect2(208, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dqh"]
atlas = ExtResource("1_mc7ly")
region = Rect2(260, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41b4"]
atlas = ExtResource("1_mc7ly")
region = Rect2(312, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bhgt"]
atlas = ExtResource("1_mc7ly")
region = Rect2(364, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukem8"]
atlas = ExtResource("1_mc7ly")
region = Rect2(416, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcqra"]
atlas = ExtResource("1_mc7ly")
region = Rect2(468, 0, 52, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihj8p"]
atlas = ExtResource("1_mc7ly")
region = Rect2(520, 0, 52, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bs31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwn82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48jop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1clr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adli3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1m2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bhgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukem8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcqra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihj8p")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6qqrc"]
size = Vector2(652, 20)

[node name="Lightsaber" type="Area2D" unique_id=567536582]
collision_layer = 4
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=314134988]
position = Vector2(296.00003, 0)
scale = Vector2(12.384617, 1)
sprite_frames = SubResource("SpriteFrames_8bs31")
frame_progress = 0.6114108

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1665194253]
position = Vector2(288, 0)
shape = SubResource("RectangleShape2D_6qqrc")
