[gd_scene format=3 uid="uid://ca72u32try7d0"]

[ext_resource type="PackedScene" uid="uid://drxq822htgf4i" path="res://ui/StatsUI/StatsUi.tscn" id="1_8uxgk"]
[ext_resource type="PackedScene" uid="uid://cs1wr6nqaokic" path="res://actors/magician/magician.tscn" id="1_c6uj4"]
[ext_resource type="Script" uid="uid://dy16oh4ixldeb" path="res://test/map_1.gd" id="1_j86fd"]
[ext_resource type="Texture2D" uid="uid://u71hpdiu8jl" path="res://assets/Background/Castle/Bright/bg.png" id="2_c6uj4"]
[ext_resource type="Texture2D" uid="uid://dosk8a2if3m18" path="res://assets/Background/Castle/Bright/mountaims.png" id="3_grpo2"]
[ext_resource type="Texture2D" uid="uid://4najlhiskvfc" path="res://assets/Background/Castle/Bright/floor.png" id="4_8aep6"]
[ext_resource type="Texture2D" uid="uid://cq7lhetw2aexh" path="res://assets/Background/Castle/Bright/wall@windows.png" id="5_7eyj2"]
[ext_resource type="PackedScene" uid="uid://sog0cmb87pp1" path="res://ui/Enemy/EnemyIndicatorUI.tscn" id="5_pimjf"]
[ext_resource type="Texture2D" uid="uid://dpgy4xlgkxulb" path="res://assets/Background/Castle/Bright/columns&falgs.png" id="6_ggk5q"]
[ext_resource type="PackedScene" uid="uid://1y7pyuy8axui" path="res://inventory/ui/inventory_ui.tscn" id="6_lugf8"]
[ext_resource type="Texture2D" uid="uid://lqiu4rj3aheo" path="res://assets/Background/Castle/Bright/dragon.png" id="7_3qvml"]
[ext_resource type="PackedScene" uid="uid://c4yy0wj5vyunq" path="res://ui/SpellInputUI.tscn" id="9_6xffr"]
[ext_resource type="PackedScene" uid="uid://dnukjf7em0khy" path="res://ui/hud/Hud.tscn" id="10_8uxgk"]
[ext_resource type="Script" uid="uid://b7irvd18f4spx" path="res://systems/waves/WaveManager.gd" id="14_pimjf"]
[ext_resource type="Script" uid="uid://caotj2wyqix3b" path="res://systems/waves/WavesData.gd" id="15_vb6gt"]
[ext_resource type="Resource" uid="uid://cult614aa0t7f" path="res://resources/waves/wave_01.tres" id="16_w673k"]
[ext_resource type="Resource" uid="uid://dquua04atsttg" path="res://resources/waves/wave_02.tres" id="17_irgsm"]
[ext_resource type="Script" uid="uid://doulklr1mqqsw" path="res://systems/camera/CameraManager.gd" id="17_j86fd"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="18_irgsm"]
[ext_resource type="Script" uid="uid://c7dkj0quginq7" path="res://systems/waves/SpawnManager.gd" id="18_pimjf"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="19_ynt11"]
[ext_resource type="Script" uid="uid://bhd4nuiu23e7l" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="20_pde1m"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="21_lugf8"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="23_pde1m"]

[sub_resource type="Resource" id="Resource_ynt11"]
script = ExtResource("19_ynt11")

[sub_resource type="Resource" id="Resource_pde1m"]
script = ExtResource("21_lugf8")
amplitude = 12.0
frequency = 1.5
noise_seed = 872
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6xffr"]
distance = -216.0

[node name="Map1" type="Node2D" unique_id=1882102384]
script = ExtResource("1_j86fd")

[node name="InventoryUI" parent="." unique_id=1961446876 instance=ExtResource("6_lugf8")]
player_path = NodePath("../Magician")

[node name="EnemyIndicatorUi" parent="." unique_id=65422089 node_paths=PackedStringArray("spawn_manager", "camera_manager", "player") instance=ExtResource("5_pimjf")]
spawn_manager = NodePath("../SpawnManager")
camera_manager = NodePath("../CameraManager")
player = NodePath("../Magician")

[node name="Hud" parent="." unique_id=1562880650 instance=ExtResource("10_8uxgk")]
layer = 2

[node name="StatsUi" parent="." unique_id=2101833981 instance=ExtResource("1_8uxgk")]

[node name="SpellInputUi" parent="." unique_id=633345769 instance=ExtResource("9_6xffr")]

[node name="Magician" parent="." unique_id=1463276590 node_paths=PackedStringArray("camera_manager") instance=ExtResource("1_c6uj4")]
position = Vector2(1277, 285)
scale = Vector2(3.5, 3.5)
camera_manager = NodePath("../CameraManager")

[node name="Area2D" parent="Magician" index="1" unique_id=1090862229]
collision_layer = 32
collision_mask = 0

[node name="MagicCircle" parent="Magician" index="2" unique_id=1422474221]
position = Vector2(10.999999, 30.2)
frame_progress = 0.22879344

[node name="Camera2D" type="Camera2D" parent="." unique_id=621158237]
physics_interpolation_mode = 1
top_level = true
position = Vector2(1277, 285)
zoom = Vector2(0.6, 0.6)
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1882328265]
process_priority = 300
process_physics_priority = 300
script = ExtResource("23_pde1m")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="CameraManager" type="Node" parent="." unique_id=545500572 node_paths=PackedStringArray("camera", "noise_emitter")]
script = ExtResource("17_j86fd")
camera = NodePath("../Camera2D")
noise_emitter = NodePath("../PhantomCameraNoiseEmitter2D")
metadata/_custom_type_script = "uid://doulklr1mqqsw"

[node name="PhantomCamera2D" type="Node2D" parent="." unique_id=481413434 node_paths=PackedStringArray("follow_target")]
top_level = true
position = Vector2(1277, 285)
script = ExtResource("18_irgsm")
priority = 10
follow_mode = 2
follow_target = NodePath("../Magician")
zoom = Vector2(0.6, 0.6)
tween_resource = SubResource("Resource_ynt11")
follow_damping = true
follow_damping_value = Vector2(0.4, 0.4)
lookahead = true
lookahead_acceleration = 0.312
lookahead_deceleration = 0.302
draw_limits = true
_preview_noise = false
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="PhantomCameraNoiseEmitter2D" type="Node2D" parent="." unique_id=368409988]
script = ExtResource("20_pde1m")
noise = SubResource("Resource_pde1m")
growth_time = 0.02
duration = 0.12
decay_time = 0.15
metadata/_custom_type_script = "uid://bhd4nuiu23e7l"

[node name="topwall" type="StaticBody2D" parent="." unique_id=1149215218]
position = Vector2(579, 590)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="topwall" unique_id=2130371866]
position = Vector2(-564, -6)
shape = SubResource("WorldBoundaryShape2D_6xffr")

[node name="downwall" type="StaticBody2D" parent="." unique_id=1629891826]
position = Vector2(602, 293)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="downwall" unique_id=1323578940]
position = Vector2(-564, -6)
rotation = 3.1415927
shape = SubResource("WorldBoundaryShape2D_6xffr")

[node name="Parallax2D" type="ParallaxBackground" parent="." unique_id=572752202]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Parallax2D" unique_id=750164104]
motion_mirroring = Vector2(1920, 0)

[node name="bg-blue" type="Sprite2D" parent="Parallax2D/ParallaxLayer" unique_id=2029189491]
position = Vector2(932.8438, -269)
scale = Vector2(0.97307956, 0.4597222)
texture = ExtResource("2_c6uj4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="Parallax2D" unique_id=951838441]
motion_mirroring = Vector2(1920, 0)

[node name="mountain" type="Sprite2D" parent="Parallax2D/ParallaxLayer2" unique_id=1904755717]
position = Vector2(936.5, -87)
scale = Vector2(0.97968745, 1)
texture = ExtResource("3_grpo2")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="Parallax2D" unique_id=993779651]
motion_mirroring = Vector2(1920, 0)

[node name="mountain2" type="Sprite2D" parent="Parallax2D/ParallaxLayer3" unique_id=1643876035]
position = Vector2(908.8126, -9)
scale = Vector2(0.95957035, 1)
texture = ExtResource("3_grpo2")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="Parallax2D" unique_id=636551260]
motion_mirroring = Vector2(1920, 0)

[node name="floor1" type="Sprite2D" parent="Parallax2D/ParallaxLayer4" unique_id=542409456]
position = Vector2(1030.5, 37.500088)
scale = Vector2(1.0713543, 1.4101855)
texture = ExtResource("4_8aep6")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="Parallax2D" unique_id=1415351373]
motion_mirroring = Vector2(1920, 0)

[node name="wall1" type="Sprite2D" parent="Parallax2D/ParallaxLayer5" unique_id=689834000]
position = Vector2(961.5, 12)
scale = Vector2(0.9994792, 1)
texture = ExtResource("5_7eyj2")

[node name="ParallaxLayer6" type="ParallaxLayer" parent="Parallax2D" unique_id=249153484]
motion_mirroring = Vector2(1920, 0)

[node name="wall-decor1" type="Sprite2D" parent="Parallax2D/ParallaxLayer6" unique_id=405825124]
position = Vector2(953.99994, 30)
scale = Vector2(0.9937499, 1.0305556)
texture = ExtResource("6_ggk5q")

[node name="ParallaxLayer7" type="ParallaxLayer" parent="Parallax2D" unique_id=1816488053]
motion_mirroring = Vector2(2500, 0)

[node name="wall-decor5" type="Sprite2D" parent="Parallax2D/ParallaxLayer7" unique_id=1330910498]
position = Vector2(1105, 43.000004)
scale = Vector2(1.5700208, 1.6459265)
skew = -0.06981325
texture = ExtResource("7_3qvml")

[node name="WaveManager" type="Node" parent="." unique_id=1382392317 node_paths=PackedStringArray("spawn_manager")]
script = ExtResource("14_pimjf")
waves = Array[ExtResource("15_vb6gt")]([ExtResource("16_w673k"), ExtResource("17_irgsm")])
spawn_manager = NodePath("../SpawnManager")
metadata/_custom_type_script = "uid://b7irvd18f4spx"

[node name="SpawnManager" type="Node" parent="." unique_id=468510597 node_paths=PackedStringArray("enemy_container", "wave_manager", "player", "camera_manager")]
script = ExtResource("18_pimjf")
enemy_container = NodePath("../EnemyContainer")
wave_manager = NodePath("../WaveManager")
player = NodePath("../Magician")
spawn_margin = 500.0
min_spawn_distance = 1000.0
camera_manager = NodePath("../CameraManager")
forward_spawn_chance = 0.635
metadata/_custom_type_script = "uid://c7dkj0quginq7"

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2023638517]

[connection signal="text_submitted" from="SpellInputUi/SpellLineEdit" to="Magician" method="_on_spell_line_edit_text_submitted"]

[editable path="SpellInputUi"]
[editable path="Magician"]
