[gd_scene format=3 uid="uid://ofcw6k4jjd3d"]

[ext_resource type="Texture2D" uid="uid://bq8k3uo4y43ag" path="res://assets/ui/flow/panel.png" id="1_ypqeg"]
[ext_resource type="Texture2D" uid="uid://bdfickap48mn0" path="res://assets/ui/icon/title_bar.png" id="2_rx6be"]
[ext_resource type="FontFile" uid="uid://b7wxx57q7gx5r" path="res://assets/font/m5x7.ttf" id="3_65grx"]
[ext_resource type="Texture2D" uid="uid://dyaj0u677dmlx" path="res://assets/ui/icon/ornamen_menu.png" id="4_f6ygj"]
[ext_resource type="Texture2D" uid="uid://b7dfncjbotvgv" path="res://assets/ui/icon/divider.png" id="5_v8p58"]
[ext_resource type="Texture2D" uid="uid://djy6j2q8e55i5" path="res://assets/ui/icon/skull_bg.png" id="6_0bin4"]
[ext_resource type="Texture2D" uid="uid://lwcnpdj3f751" path="res://assets/ui/flow/button/btn_normal.png" id="6_wv5w4"]
[ext_resource type="Texture2D" uid="uid://ci0f3vuy4belg" path="res://assets/ui/flow/button/btn_press.png" id="7_n7wch"]
[ext_resource type="Texture2D" uid="uid://ddowgmcm4fwk4" path="res://assets/ui/flow/button/btn_hover.png" id="8_qwfax"]
[ext_resource type="Texture2D" uid="uid://c6guw20nh67gh" path="res://assets/ui/flow/button/btn_disable.png" id="9_gac35"]

[sub_resource type="LabelSettings" id="LabelSettings_0bin4"]
font = ExtResource("3_65grx")
font_size = 64
outline_size = 2

[sub_resource type="LabelSettings" id="LabelSettings_wv5w4"]
font = ExtResource("3_65grx")
font_size = 24
font_color = Color(0.77024835, 0.77024835, 0.77024835, 0.99215686)

[sub_resource type="LabelSettings" id="LabelSettings_n7wch"]
font = ExtResource("3_65grx")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_qwfax"]
font = ExtResource("3_65grx")
font_size = 24

[node name="GameOver" type="Node" unique_id=1246564059]

[node name="Margin_GameOver" type="MarginContainer" parent="." unique_id=1200532324]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center_GameOverLayout" type="CenterContainer" parent="Margin_GameOver" unique_id=1603941477]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Nine_PanelLayout" type="NinePatchRect" parent="Margin_GameOver/Center_GameOverLayout" unique_id=137079640]
custom_minimum_size = Vector2(432, 400)
layout_mode = 2
texture = ExtResource("1_ypqeg")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Sprite2D_TitleAbsolute" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout" unique_id=1326215634]

[node name="Nine_TitleBg" type="NinePatchRect" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=1870047750]
offset_left = 2.0
offset_top = 2.0
offset_right = 429.0
offset_bottom = 74.0
texture = ExtResource("2_rx6be")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label_ValueGameOver" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Nine_TitleBg" unique_id=1924800172]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 425.0
offset_bottom = 71.0
text = "GAME OVER"
label_settings = SubResource("LabelSettings_0bin4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_Ornaments" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=1665447383]

[node name="OrnamenMenu5" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=1842230824]
position = Vector2(419, 13)
texture = ExtResource("4_f6ygj")
flip_h = true

[node name="OrnamenMenu6" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=1265149684]
position = Vector2(13, 387)
texture = ExtResource("4_f6ygj")
flip_v = true

[node name="OrnamenMenu7" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=2038523385]
position = Vector2(419, 388)
texture = ExtResource("4_f6ygj")
flip_h = true
flip_v = true

[node name="OrnamenMenu8" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=96887268]
position = Vector2(13, 12)
texture = ExtResource("4_f6ygj")

[node name="Sprite2D_ContentAbsolute" type="Sprite2D" parent="Margin_GameOver/Center_GameOverLayout" unique_id=698283076]

[node name="Margin_ContentLayout" type="MarginContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute" unique_id=37218218]
offset_left = 3.0
offset_top = 69.0
offset_right = 430.0
offset_bottom = 398.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24

[node name="VBox_Content" type="VBoxContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout" unique_id=1833704052]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Margin_IconLayout" type="MarginContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=1007550037]
layout_mode = 2

[node name="Texture_TconGameOver" type="TextureRect" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/Margin_IconLayout" unique_id=1412088152]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("6_0bin4")

[node name="Nine_Line1" type="NinePatchRect" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=19009218]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("5_v8p58")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBox_DescLayout" type="HBoxContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=251346078]
layout_mode = 2

[node name="VBox_DescLayout" type="VBoxContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout" unique_id=740442306]
layout_mode = 2
size_flags_vertical = 0

[node name="Label_TimeTitle" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1933764085]
layout_mode = 2
text = "TIME SURVIVE"
label_settings = SubResource("LabelSettings_wv5w4")

[node name="Label_EnemiesTitle" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1837901613]
layout_mode = 2
text = "ENEMIES DEFETED"
label_settings = SubResource("LabelSettings_wv5w4")

[node name="Label_GoldTitle" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=185947778]
layout_mode = 2
text = "GOLD COLLECTED"
label_settings = SubResource("LabelSettings_wv5w4")

[node name="VBox_ValueLayout" type="VBoxContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout" unique_id=853874014]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label_TimeValue" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=1929904638]
layout_mode = 2
text = "06:89"
label_settings = SubResource("LabelSettings_n7wch")
horizontal_alignment = 2

[node name="Label_EnemiesValue" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=768359827]
layout_mode = 2
text = "987"
label_settings = SubResource("LabelSettings_n7wch")
horizontal_alignment = 2

[node name="Label_GoldValue" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=1784145012]
layout_mode = 2
text = "4567"
label_settings = SubResource("LabelSettings_n7wch")
horizontal_alignment = 2

[node name="Nine_Line2" type="NinePatchRect" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=335034860]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("5_v8p58")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBox_ButtonLayout" type="HBoxContainer" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=586100615]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Texture_RestartButton" type="TextureButton" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout" unique_id=1563171271]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
texture_normal = ExtResource("6_wv5w4")
texture_pressed = ExtResource("7_n7wch")
texture_hover = ExtResource("8_qwfax")
texture_disabled = ExtResource("9_gac35")
ignore_texture_size = true
stretch_mode = 5

[node name="Label_RestartDisplay" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout/Texture_RestartButton" unique_id=612448728]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 35.0
size_flags_horizontal = 4
text = "RESTART"
label_settings = SubResource("LabelSettings_qwfax")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture_MainMenuButton" type="TextureButton" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout" unique_id=973372615]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
texture_normal = ExtResource("6_wv5w4")
texture_pressed = ExtResource("7_n7wch")
texture_hover = ExtResource("8_qwfax")
texture_disabled = ExtResource("9_gac35")
ignore_texture_size = true
stretch_mode = 5

[node name="Label_MainMenuDisplay" type="Label" parent="Margin_GameOver/Center_GameOverLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout/Texture_MainMenuButton" unique_id=1338077169]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 35.0
size_flags_horizontal = 4
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_qwfax")
horizontal_alignment = 1
vertical_alignment = 1
