[gd_scene format=3 uid="uid://drxq822htgf4i"]

[ext_resource type="Script" uid="uid://x4snllnpnc1r" path="res://ui/StatsUI/stats_ui.gd" id="1_daw2e"]

[node name="StatsUi" type="CanvasLayer" unique_id=2101833981]
script = ExtResource("1_daw2e")

[node name="stats" type="VBoxContainer" parent="." unique_id=769796121]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="hp" type="Label" parent="stats" unique_id=1672456299]
layout_mode = 2
size_flags_vertical = 1

[node name="mana" type="Label" parent="stats" unique_id=1981811782]
layout_mode = 2

[node name="def" type="Label" parent="stats" unique_id=2134011849]
layout_mode = 2

[node name="attack" type="Label" parent="stats" unique_id=193914561]
layout_mode = 2

[node name="magic_attack" type="Label" parent="stats" unique_id=1917110051]
layout_mode = 2

[node name="magic_def" type="Label" parent="stats" unique_id=128753926]
layout_mode = 2

[node name="speed" type="Label" parent="stats" unique_id=289041303]
layout_mode = 2
