[gd_scene format=3 uid="uid://dixrno2qnns6n"]

[ext_resource type="Texture2D" uid="uid://bq8k3uo4y43ag" path="res://assets/ui/flow/panel.png" id="1_0g8cm"]
[ext_resource type="Texture2D" uid="uid://bdfickap48mn0" path="res://assets/ui/icon/title_bar.png" id="2_sbb5m"]
[ext_resource type="FontFile" uid="uid://b7wxx57q7gx5r" path="res://assets/font/m5x7.ttf" id="3_2hd7f"]
[ext_resource type="Texture2D" uid="uid://dyaj0u677dmlx" path="res://assets/ui/icon/ornamen_menu.png" id="4_qreci"]
[ext_resource type="Texture2D" uid="uid://bs5o82l3etmni" path="res://assets/ui/hud/photo_profil.png" id="5_sbb5m"]
[ext_resource type="Texture2D" uid="uid://b7dfncjbotvgv" path="res://assets/ui/icon/divider.png" id="6_2hd7f"]
[ext_resource type="Texture2D" uid="uid://rm86js86vmhb" path="res://assets/ui/icon/+.png" id="7_qreci"]
[ext_resource type="Texture2D" uid="uid://lwcnpdj3f751" path="res://assets/ui/flow/button/btn_normal.png" id="9_0d5u8"]
[ext_resource type="Texture2D" uid="uid://ci0f3vuy4belg" path="res://assets/ui/flow/button/btn_press.png" id="10_tersw"]
[ext_resource type="Texture2D" uid="uid://ddowgmcm4fwk4" path="res://assets/ui/flow/button/btn_hover.png" id="11_erlr4"]
[ext_resource type="Texture2D" uid="uid://c6guw20nh67gh" path="res://assets/ui/flow/button/btn_disable.png" id="12_grk2e"]

[sub_resource type="LabelSettings" id="LabelSettings_7ni6i"]
font = ExtResource("3_2hd7f")
font_size = 64

[sub_resource type="AtlasTexture" id="AtlasTexture_2hd7f"]
atlas = ExtResource("5_sbb5m")

[sub_resource type="LabelSettings" id="LabelSettings_qreci"]
font = ExtResource("3_2hd7f")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_4kwbb"]
font = ExtResource("3_2hd7f")
font_color = Color(0.76862746, 0.76862746, 0.76862746, 0.99215686)

[sub_resource type="LabelSettings" id="LabelSettings_pnuli"]
font = ExtResource("3_2hd7f")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_hr05x"]
font = ExtResource("3_2hd7f")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_0d5u8"]
font = ExtResource("3_2hd7f")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_gef75"]
font = ExtResource("3_2hd7f")
font_size = 24

[node name="StatusWindow" type="Node" unique_id=933513995]

[node name="Margin_StatusWindow" type="MarginContainer" parent="." unique_id=1238791847]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -8.0
offset_right = 6.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center_StatusWindowLayout" type="CenterContainer" parent="Margin_StatusWindow" unique_id=997903151]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Nine_PanelLayout" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout" unique_id=1517736883]
custom_minimum_size = Vector2(480, 420)
layout_mode = 2
texture = ExtResource("1_0g8cm")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Sprite2D_TitleAbsolute" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout" unique_id=50172984]

[node name="Nine_TitleBg" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=339463020]
offset_left = 2.0
offset_top = 1.0
offset_right = 478.0
offset_bottom = 73.0
texture = ExtResource("2_sbb5m")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label_ValueGameOver" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Nine_TitleBg" unique_id=1058264316]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 476.0
offset_bottom = 64.0
text = "STATUS"
label_settings = SubResource("LabelSettings_7ni6i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_Ornaments" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=1846670519]

[node name="OrnamenMenu5" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=787815769]
position = Vector2(467, 12)
texture = ExtResource("4_qreci")
flip_h = true

[node name="OrnamenMenu6" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=1518726910]
position = Vector2(13, 407)
texture = ExtResource("4_qreci")
flip_v = true

[node name="OrnamenMenu7" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=192435605]
position = Vector2(467, 407)
texture = ExtResource("4_qreci")
flip_h = true
flip_v = true

[node name="OrnamenMenu8" type="Sprite2D" parent="Margin_StatusWindow/Center_StatusWindowLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=446527802]
position = Vector2(13, 12)
texture = ExtResource("4_qreci")

[node name="Margin_ContentLayout" type="MarginContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout" unique_id=2030334222]
custom_minimum_size = Vector2(0, 356)
layout_mode = 2

[node name="Vbox_Content" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout" unique_id=1500230721]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 24

[node name="HBox_ProfileLayout" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content" unique_id=802336504]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1

[node name="Texture_ProfileBorder" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout" unique_id=1193896218]
visible = false
layout_mode = 2
texture = SubResource("AtlasTexture_2hd7f")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64

[node name="VBox_DecsLayout" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout" unique_id=1020507551]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 2

[node name="VBoxLevel" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout/VBox_DecsLayout" unique_id=756135605]
layout_mode = 2

[node name="Label_LevelDisplay" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout/VBox_DecsLayout/VBoxLevel" unique_id=418425523]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "LV. 13"
label_settings = SubResource("LabelSettings_qreci")

[node name="Label_LevelDisplay2" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout/VBox_DecsLayout/VBoxLevel" unique_id=223713359]
custom_minimum_size = Vector2(46, 0)
layout_mode = 2
text = "EXP : 200/30000"
label_settings = SubResource("LabelSettings_4kwbb")

[node name="Nine_Divider" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBox_ProfileLayout/VBox_DecsLayout/VBoxLevel" unique_id=1877165151]
custom_minimum_size = Vector2(256, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("6_2hd7f")
patch_margin_left = 8
patch_margin_top = 4
patch_margin_right = 8
patch_margin_bottom = 4

[node name="Label" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content" unique_id=2040041716]
layout_mode = 2
text = "STATS POINT: 212"
label_settings = SubResource("LabelSettings_pnuli")
horizontal_alignment = 2
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content" unique_id=432082301]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Nine_Line1" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer" unique_id=592253378]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("6_2hd7f")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBox_Stats" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer" unique_id=401438185]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 32

[node name="VBoxContainer2" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats" unique_id=341438136]
layout_mode = 2

[node name="HBox_StatsMaxHP" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2" unique_id=1228549406]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP" unique_id=460622223]
layout_mode = 2
size_flags_horizontal = 3
text = "MAX HP"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP" unique_id=1746320059]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP" unique_id=922114653]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP/HBoxContainer" unique_id=1378829118]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="HBox_StatsMaxHP2" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2" unique_id=1525880113]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP2" unique_id=1582315229]
layout_mode = 2
size_flags_horizontal = 3
text = "MAX MANA"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP2" unique_id=759142752]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP2" unique_id=1605784727]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP2/HBoxContainer" unique_id=999745549]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="HBox_StatsMaxHP3" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2" unique_id=1810469160]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP3" unique_id=2134780185]
layout_mode = 2
size_flags_horizontal = 3
text = "ATTACK"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP3" unique_id=1340399249]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP3" unique_id=686372901]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP3/HBoxContainer" unique_id=2048870103]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="HBox_StatsMaxHP4" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2" unique_id=745003933]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP4" unique_id=1391235063]
layout_mode = 2
size_flags_horizontal = 3
text = "DEFENSE"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP4" unique_id=2072864805]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP4" unique_id=940787652]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer2/HBox_StatsMaxHP4/HBoxContainer" unique_id=5529953]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats" unique_id=107967250]
layout_mode = 2

[node name="HBox_StatsMaxHP5" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer" unique_id=1635516876]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP5" unique_id=202142842]
layout_mode = 2
size_flags_horizontal = 3
text = "MAGIC ATTACK"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP5" unique_id=1120329414]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP5" unique_id=645240611]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP5/HBoxContainer" unique_id=1421509019]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="HBox_StatsMaxHP7" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer" unique_id=1849797009]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP7" unique_id=686296833]
layout_mode = 2
size_flags_horizontal = 3
text = "MOVE SPEED"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP7" unique_id=1284721431]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP7" unique_id=1166408640]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP7/HBoxContainer" unique_id=1989263207]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="HBox_StatsMaxHP8" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer" unique_id=1254251965]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Label_TitleMaxHP" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP8" unique_id=743891979]
layout_mode = 2
size_flags_horizontal = 3
text = "CRITICAL RATE"
label_settings = SubResource("LabelSettings_hr05x")

[node name="Label_StatsValue" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP8" unique_id=1719359137]
layout_mode = 2
text = "250"
label_settings = SubResource("LabelSettings_0d5u8")

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP8" unique_id=1748987339]
layout_mode = 2

[node name="TextureRect" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer/HBox_Stats/VBoxContainer/HBox_StatsMaxHP8/HBoxContainer" unique_id=1689421734]
layout_mode = 2
texture_normal = ExtResource("7_qreci")
stretch_mode = 5

[node name="Nine_Line2" type="NinePatchRect" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/VBoxContainer" unique_id=1426371417]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("6_2hd7f")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBoxContainer" type="HBoxContainer" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content" unique_id=1806147653]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="TextureButton" type="TextureButton" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBoxContainer" unique_id=1329317119]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_0d5u8")
texture_pressed = ExtResource("10_tersw")
texture_hover = ExtResource("11_erlr4")
texture_disabled = ExtResource("12_grk2e")

[node name="Label" type="Label" parent="Margin_StatusWindow/Center_StatusWindowLayout/Margin_ContentLayout/Vbox_Content/HBoxContainer/TextureButton" unique_id=548657074]
layout_mode = 0
offset_right = 128.0
offset_bottom = 40.0
text = "Reset"
label_settings = SubResource("LabelSettings_gef75")
horizontal_alignment = 1
vertical_alignment = 1
