[gd_scene format=3 uid="uid://lmx0ilkrbdgq"]

[ext_resource type="Texture2D" uid="uid://b3bc8dd3pdi4e" path="res://assets/Background/City4/Bright/Sky.png" id="2_rdf75"]
[ext_resource type="Texture2D" uid="uid://cgod2rckpn770" path="res://assets/Background/City4/Bright/houses.png" id="3_dgx7c"]
[ext_resource type="PackedScene" uid="uid://d1qqmca0aotqp" path="res://actors/cutscene/cutMage.tscn" id="4_2dovh"]
[ext_resource type="Texture2D" uid="uid://d2agh3cumj6wu" path="res://assets/Background/City4/Bright/houses2.png" id="4_8c5vd"]
[ext_resource type="Texture2D" uid="uid://ckin5j21a01rg" path="res://assets/Background/City4/Bright/houses1.png" id="5_2dovh"]
[ext_resource type="Texture2D" uid="uid://b8mgokrds1apt" path="res://assets/Background/City4/Bright/road.png" id="6_hrhri"]
[ext_resource type="Texture2D" uid="uid://b5qvcsr2bgf51" path="res://assets/Background/City4/Bright/fountain&bush.png" id="7_ue1pp"]
[ext_resource type="Texture2D" uid="uid://f2bxivqenuvf" path="res://assets/Background/City4/Bright/umbrella&policebox.png" id="8_jh2me"]
[ext_resource type="Script" uid="uid://cn2t1tjb2djli" path="res://scenes/cutscenes/circleTrigger.gd" id="8_xegou"]
[ext_resource type="Texture2D" uid="uid://c03vyolacya1s" path="res://assets/Skill/Magic Circle/2/480x480/pipo-btleffect209_480.png" id="9_rdf75"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8c5vd"]
radius = 107.042046

[sub_resource type="AtlasTexture" id="AtlasTexture_dgx7c"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c5vd"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dovh"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrhri"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue1pp"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2me"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_yne3p"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_82q84"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_p58gf"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg5l5"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2fds"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sh6p"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsl0c"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3kx5"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ahd"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5akw"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jtrv2"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mptxd"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1isc"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmnl6"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_fg2i7"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkm7s"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo0tt"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_mswkn"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdhc6"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1nks"]
atlas = ExtResource("9_rdf75")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4t1h"]
atlas = ExtResource("9_rdf75")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e1jv"]
atlas = ExtResource("9_rdf75")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbn5j"]
atlas = ExtResource("9_rdf75")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdpg"]
atlas = ExtResource("9_rdf75")
region = Rect2(1920, 960, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_rea7m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgx7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c5vd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dovh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrhri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yne3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82q84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p58gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg5l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2fds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsl0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3kx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ahd")
}],
"loop": false,
"name": &"circle_close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5akw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jtrv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mptxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1isc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmnl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fg2i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkm7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo0tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mswkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdhc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1nks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4t1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e1jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbn5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdpg")
}],
"loop": false,
"name": &"circle_open",
"speed": 5.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rdf75"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_dgx7c"]
normal = Vector2(0.9998612, 0.016664352)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_8c5vd"]
normal = Vector2(-1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_2dovh"]

[node name="Cutscene" type="Node2D" unique_id=1205190803]

[node name="Magician" parent="." unique_id=1463276590 instance=ExtResource("4_2dovh")]
position = Vector2(-113.000015, 471)
scale = Vector2(3.5, 3.5)

[node name="Scene1" type="Sprite2D" parent="." unique_id=630308959]

[node name="bgs" type="Sprite2D" parent="Scene1" unique_id=555109076]
position = Vector2(-960, -49)

[node name="bg-sky" type="Sprite2D" parent="Scene1/bgs" unique_id=534627024]
position = Vector2(958.3437, -165.50003)
scale = Vector2(0.99964195, 1.0157408)
texture = ExtResource("2_rdf75")

[node name="bg-sky2" type="Sprite2D" parent="Scene1/bgs" unique_id=325036745]
position = Vector2(959.00006, 1341)
rotation = 3.1415925
scale = Vector2(0.99964195, 1.0157408)
texture = ExtResource("2_rdf75")

[node name="bg-sky3" type="Sprite2D" parent="Scene1/bgs" unique_id=663743160]
position = Vector2(2877, -166.00002)
scale = Vector2(0.99964195, 1.0157408)
texture = ExtResource("2_rdf75")

[node name="bg-sky4" type="Sprite2D" parent="Scene1/bgs" unique_id=685846698]
position = Vector2(2878.3125, 1341)
rotation = 3.1415925
scale = Vector2(0.99964195, 1.0157408)
texture = ExtResource("2_rdf75")

[node name="houses" type="Sprite2D" parent="Scene1" unique_id=747305637]
position = Vector2(-996, -486)

[node name="house2" type="Sprite2D" parent="Scene1/houses" unique_id=1291425604]
position = Vector2(1047.8126, 452)
scale = Vector2(0.95957035, 1)
texture = ExtResource("3_dgx7c")

[node name="house3" type="Sprite2D" parent="Scene1/houses" unique_id=1404669807]
position = Vector2(966, 446)
scale = Vector2(0.9937499, 1.0305556)
texture = ExtResource("4_8c5vd")

[node name="house1" type="Sprite2D" parent="Scene1/houses" unique_id=1240426646]
position = Vector2(995.75, 471)
scale = Vector2(1.0002604, 1)
texture = ExtResource("5_2dovh")

[node name="house4" type="Sprite2D" parent="Scene1/houses" unique_id=1318702145]
position = Vector2(2967.8123, 451.5)
scale = Vector2(0.95957035, 1)
texture = ExtResource("3_dgx7c")

[node name="house5" type="Sprite2D" parent="Scene1/houses" unique_id=1722233975]
position = Vector2(2886, 445.5)
scale = Vector2(0.9937499, 1.0305556)
texture = ExtResource("4_8c5vd")

[node name="house6" type="Sprite2D" parent="Scene1/houses" unique_id=238292727]
position = Vector2(2915.7498, 470.5)
scale = Vector2(1.0002604, 1)
texture = ExtResource("5_2dovh")

[node name="floors" type="Sprite2D" parent="Scene1" unique_id=531041240]

[node name="floor1" type="Sprite2D" parent="Scene1/floors" unique_id=2126564122]
texture = ExtResource("6_hrhri")

[node name="floor2" type="Sprite2D" parent="Scene1/floors" unique_id=1550244776]
position = Vector2(1920, 0)
texture = ExtResource("6_hrhri")

[node name="floor3" type="Sprite2D" parent="Scene1/floors" unique_id=2108308648]
position = Vector2(0, 1072)
texture = ExtResource("6_hrhri")
flip_h = true
flip_v = true

[node name="floor4" type="Sprite2D" parent="Scene1/floors" unique_id=407822012]
position = Vector2(1920, 1072)
texture = ExtResource("6_hrhri")
flip_h = true
flip_v = true

[node name="ParallaxLayer5" type="Sprite2D" parent="Scene1" unique_id=637417114]
position = Vector2(-950, 16)

[node name="fountain" type="Sprite2D" parent="Scene1/ParallaxLayer5" unique_id=223454949]
position = Vector2(961.5, 12)
scale = Vector2(0.9994792, 1)
texture = ExtResource("7_ue1pp")

[node name="ParallaxLayer7" type="Sprite2D" parent="Scene1" unique_id=2058964265]
position = Vector2(-1074, 70)

[node name="decor" type="Sprite2D" parent="Scene1/ParallaxLayer7" unique_id=802162675]
position = Vector2(1095, -86)
texture = ExtResource("8_jh2me")

[node name="houses" type="Sprite2D" parent="." unique_id=25922534]

[node name="house4" type="Sprite2D" parent="houses" unique_id=2012326314]
z_index = 150
position = Vector2(140.5, 1009.5001)
rotation = 3.1415925
scale = Vector2(0.95957035, 1)
texture = ExtResource("3_dgx7c")
flip_h = true
flip_v = true

[node name="house5" type="Sprite2D" parent="houses" unique_id=41151911]
z_index = 150
position = Vector2(85.49988, 976.5001)
rotation = 3.1415925
scale = Vector2(0.9937499, 1.0305556)
texture = ExtResource("4_8c5vd")
flip_h = true
flip_v = true

[node name="house6" type="Sprite2D" parent="houses" unique_id=2082786638]
z_index = 150
position = Vector2(1.25, 1022.0001)
rotation = 3.1415925
scale = Vector2(1.0002604, 1)
texture = ExtResource("5_2dovh")
flip_h = true
flip_v = true

[node name="house7" type="Sprite2D" parent="houses" unique_id=1053376775]
z_index = 150
position = Vector2(2060.5, 1009.5001)
rotation = 3.1415925
scale = Vector2(0.95957035, 1)
texture = ExtResource("3_dgx7c")
flip_h = true
flip_v = true

[node name="house8" type="Sprite2D" parent="houses" unique_id=725205669]
z_index = 150
position = Vector2(2005.5, 976.5001)
rotation = 3.1415925
scale = Vector2(0.9937499, 1.0305556)
texture = ExtResource("4_8c5vd")
flip_h = true
flip_v = true

[node name="house9" type="Sprite2D" parent="houses" unique_id=1111065846]
z_index = 150
position = Vector2(1921, 1022)
rotation = 3.1415925
scale = Vector2(1.0002604, 1)
texture = ExtResource("5_2dovh")
flip_h = true
flip_v = true

[node name="Area2D" type="Area2D" parent="." unique_id=138662860]
position = Vector2(659, 455)
collision_mask = 2
script = ExtResource("8_xegou")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1635002086]
position = Vector2(564, -16)
shape = SubResource("CircleShape2D_8c5vd")

[node name="magicCircle" type="AnimatedSprite2D" parent="Area2D" unique_id=724263632]
position = Vector2(564.9999, -1.5258789e-05)
rotation = -0.26179937
scale = Vector2(2, 1.981)
skew = -1.0471975
sprite_frames = SubResource("SpriteFrames_rea7m")
animation = &"circle_open"

[node name="barrier" type="StaticBody2D" parent="." unique_id=1139004181]
position = Vector2(-725, 135)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier" unique_id=874560736]
position = Vector2(1048, 213)
shape = SubResource("WorldBoundaryShape2D_rdf75")

[node name="barrier2" type="StaticBody2D" parent="." unique_id=196788393]
position = Vector2(-797, 60)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier2" unique_id=1593977082]
position = Vector2(-153, 412)
shape = SubResource("WorldBoundaryShape2D_dgx7c")

[node name="barrier3" type="StaticBody2D" parent="." unique_id=1815436108]
position = Vector2(2885, 482)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier3" unique_id=700266327]
position = Vector2(-8, -7)
shape = SubResource("WorldBoundaryShape2D_8c5vd")

[node name="barrier4" type="StaticBody2D" parent="." unique_id=523405117]
position = Vector2(266, 687)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="barrier4" unique_id=1923036235]
position = Vector2(90, 17)
shape = SubResource("WorldBoundaryShape2D_2dovh")

[connection signal="body_entered" from="Area2D" to="Magician" method="_on_area_2d_body_entered"]
