[gd_scene format=3 uid="uid://bqv225gckj6k2"]

[ext_resource type="Script" uid="uid://cpp7ddxoveoku" path="res://inventory/world/world_item.gd" id="1_6tmqb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r2dp2"]
radius = 21.095022

[node name="WorldItem" type="Area2D" unique_id=960101673]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_6tmqb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1351045417]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=342164151]
shape = SubResource("CircleShape2D_r2dp2")

[node name="PickupDelay" type="Timer" parent="." unique_id=2117213213]
wait_time = 0.25
one_shot = true
