[gd_scene format=3 uid="uid://bju8q8dvw20t8"]

[ext_resource type="Script" uid="uid://d3diso3t8tta5" path="res://skills/magician/fireball/fireball.gd" id="1_rf0ts"]
[ext_resource type="Texture2D" uid="uid://1ioflg2btsrb" path="res://assets/Skill/Magic/Magic/1 Magic/fireball.png" id="2_2o03v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_317eq"]
atlas = ExtResource("2_2o03v")
region = Rect2(0, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nphr0"]
atlas = ExtResource("2_2o03v")
region = Rect2(72, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsjtw"]
atlas = ExtResource("2_2o03v")
region = Rect2(144, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3am1"]
atlas = ExtResource("2_2o03v")
region = Rect2(216, 24, 72, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8o1b6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_317eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nphr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsjtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3am1")
}],
"loop": true,
"name": &"fireball",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d8t7q"]
radius = 4.0

[node name="Fireball" type="Area2D" unique_id=1676251023]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_rf0ts")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=1850419432]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_8o1b6")
animation = &"fireball"
autoplay = "fireball"
frame_progress = 0.28696176

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=8243923]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_d8t7q")
