[gd_scene format=3 uid="uid://cs1wr6nqaokic"]

[ext_resource type="Script" uid="uid://ksskf4nv13f" path="res://actors/magician/magician.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://w8ltorkq2ggl" path="res://assets/sprites/player/magic/magic_down.png" id="2_b41wp"]
[ext_resource type="Texture2D" uid="uid://dfy8te7slfyp4" path="res://assets/Skill/Magic Circle/2/192x192/pipo-btleffect213_192.png" id="3_f0n2r"]
[ext_resource type="Texture2D" uid="uid://c42x77o5uucwt" path="res://assets/sprites/player/magic/magic-idle.png" id="4_2mr3n"]
[ext_resource type="Script" uid="uid://bouqg2kx7oy65" path="res://components/StatsComponent.gd" id="5_c4rud"]
[ext_resource type="Texture2D" uid="uid://ceip2kqnqisrm" path="res://assets/sprites/player/magic/magic-left.png" id="5_sfsn1"]
[ext_resource type="Resource" uid="uid://bpa4vuisoqi5s" path="res://resources/stats/player/magician_stats.tres" id="6_str5l"]
[ext_resource type="Texture2D" uid="uid://d3grrvoqy27nc" path="res://assets/sprites/player/magic/magic-right.png" id="6_t35cl"]
[ext_resource type="Script" uid="uid://c4qjxrs4y6m2n" path="res://components/MovementComponent.gd" id="7_str5l"]
[ext_resource type="Texture2D" uid="uid://x2jx15483wl8" path="res://assets/sprites/player/magic/magic_up.png" id="7_vxluv"]
[ext_resource type="Script" uid="uid://dbpvb1yh2glls" path="res://components/AnimationComponent.gd" id="8_3jbaj"]
[ext_resource type="Script" uid="uid://80x7n7nmgmjy" path="res://components/SpellCasterComponent.gd" id="9_v2tsv"]
[ext_resource type="Script" uid="uid://daqs67ul1w5ki" path="res://components/LevelComponent.gd" id="10_0vfku"]
[ext_resource type="Script" uid="uid://ccos28ldja0k0" path="res://systems/status/StatusComponent.gd" id="11_g4noo"]
[ext_resource type="Script" uid="uid://m1obqaeytkmq" path="res://systems/combat/ResistanceComponent.gd" id="11_ps0bv"]
[ext_resource type="Script" uid="uid://c7otefy1qs7jg" path="res://components/CooldownComponent.gd" id="13_mvv8q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tj7f8"]
atlas = ExtResource("2_b41wp")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcmc"]
atlas = ExtResource("2_b41wp")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba6xp"]
atlas = ExtResource("2_b41wp")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_elawu"]
atlas = ExtResource("2_b41wp")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_qerwp"]
atlas = ExtResource("2_b41wp")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_etwjf"]
atlas = ExtResource("2_b41wp")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqjim"]
atlas = ExtResource("4_2mr3n")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuep6"]
atlas = ExtResource("4_2mr3n")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6ugh"]
atlas = ExtResource("4_2mr3n")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_3286i"]
atlas = ExtResource("4_2mr3n")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_wslc4"]
atlas = ExtResource("5_sfsn1")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4hd3"]
atlas = ExtResource("5_sfsn1")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_krl4a"]
atlas = ExtResource("5_sfsn1")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw3sm"]
atlas = ExtResource("5_sfsn1")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhjec"]
atlas = ExtResource("5_sfsn1")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_sym4y"]
atlas = ExtResource("5_sfsn1")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv7xe"]
atlas = ExtResource("6_t35cl")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_hgs5i"]
atlas = ExtResource("6_t35cl")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gknv6"]
atlas = ExtResource("6_t35cl")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_gguar"]
atlas = ExtResource("6_t35cl")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_htdnl"]
atlas = ExtResource("6_t35cl")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1nh"]
atlas = ExtResource("6_t35cl")
region = Rect2(620, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy6yq"]
atlas = ExtResource("7_vxluv")
region = Rect2(0, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmd37"]
atlas = ExtResource("7_vxluv")
region = Rect2(124, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbtqc"]
atlas = ExtResource("7_vxluv")
region = Rect2(248, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_31re4"]
atlas = ExtResource("7_vxluv")
region = Rect2(372, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_31jq3"]
atlas = ExtResource("7_vxluv")
region = Rect2(496, 0, 124, 124)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtlkp"]
atlas = ExtResource("7_vxluv")
region = Rect2(620, 0, 124, 124)

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj7f8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elawu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qerwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etwjf")
}],
"loop": true,
"name": &"down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqjim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuep6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6ugh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3286i")
}],
"loop": true,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wslc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4hd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krl4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw3sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sym4y")
}],
"loop": true,
"name": &"left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv7xe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgs5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gknv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gguar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htdnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1nh")
}],
"loop": true,
"name": &"right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy6yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmd37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbtqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31re4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtlkp")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p47bc"]
radius = 5.9999995

[sub_resource type="AtlasTexture" id="AtlasTexture_c52x1"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjbo"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4rud"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_str5l"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jbaj"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_v2tsv"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vfku"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4noo"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps0bv"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvv8q"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_55j8h"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_76tdo"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_x61nv"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_b41wp"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mr3n"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfsn1"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t35cl"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxluv"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjasy"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8i76b"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2fl"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_odljv"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0jrh"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkkx1"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_yus6w"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 576, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb8i7"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0w7e"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_itoo2"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_difdq"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3ueh"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 384, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0l2r"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnb4"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0m6w"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv6e"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmnr6"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4fdt"]
atlas = ExtResource("3_f0n2r")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_atni4"]
atlas = ExtResource("3_f0n2r")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmlcm"]
atlas = ExtResource("3_f0n2r")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwsda"]
atlas = ExtResource("3_f0n2r")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndmw8"]
atlas = ExtResource("3_f0n2r")
region = Rect2(0, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_sfsn1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c52x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4rud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_str5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jbaj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v2tsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vfku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4noo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps0bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvv8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55j8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76tdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x61nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b41wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mr3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfsn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t35cl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxluv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8i76b")
}],
"loop": false,
"name": &"circle_start",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2fl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odljv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0jrh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkkx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yus6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb8i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0w7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itoo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_difdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3ueh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0l2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0m6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmnr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4fdt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atni4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmlcm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwsda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndmw8")
}],
"loop": false,
"name": &"circle_stop",
"speed": 5.0
}]

[node name="Magician" type="CharacterBody2D" unique_id=1463276590 groups=["player"]]
scale = Vector2(5, 5)
collision_layer = 2
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1837991875]
z_index = 4
sprite_frames = SubResource("SpriteFrames_x7p2l")
animation = &"left"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197897488]
z_index = 9
position = Vector2(-0.4, 10)
shape = SubResource("CircleShape2D_p47bc")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1732831423]
zoom = Vector2(0.6, 0.6)

[node name="MagicCircle" type="AnimatedSprite2D" parent="." unique_id=1422474221]
visible = false
z_index = -1
position = Vector2(0, 33)
rotation = -0.21816616
scale = Vector2(1.5, 1.5)
skew = -1.1257373
sprite_frames = SubResource("SpriteFrames_sfsn1")
animation = &"circle_start"

[node name="StatsComponent" type="Node" parent="." unique_id=488766487]
script = ExtResource("5_c4rud")
base_stats = ExtResource("6_str5l")
metadata/_custom_type_script = "uid://bouqg2kx7oy65"

[node name="MovementComponent" type="Node" parent="." unique_id=1274294759 node_paths=PackedStringArray("character", "stats")]
script = ExtResource("7_str5l")
character = NodePath("..")
stats = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://c4qjxrs4y6m2n"

[node name="AnimationComponent" type="Node" parent="." unique_id=757536182 node_paths=PackedStringArray("anim")]
script = ExtResource("8_3jbaj")
anim = NodePath("../AnimatedSprite2D")
metadata/_custom_type_script = "uid://dbpvb1yh2glls"

[node name="SpellCasterComponent" type="Node" parent="." unique_id=1905344196 node_paths=PackedStringArray("magic_circle", "stats")]
script = ExtResource("9_v2tsv")
magic_circle = NodePath("../MagicCircle")
stats = NodePath("../StatsComponent")
metadata/_custom_type_script = "uid://80x7n7nmgmjy"

[node name="LevelComponent" type="Node" parent="." unique_id=1058412462]
script = ExtResource("10_0vfku")
metadata/_custom_type_script = "uid://daqs67ul1w5ki"

[node name="ResistanceComponent" type="Node" parent="." unique_id=807105038]
script = ExtResource("11_ps0bv")
metadata/_custom_type_script = "uid://m1obqaeytkmq"

[node name="StatusComponent" type="Node" parent="." unique_id=903598157]
script = ExtResource("11_g4noo")
metadata/_custom_type_script = "uid://ccos28ldja0k0"

[node name="CooldownComponent" type="Node" parent="." unique_id=209229772]
script = ExtResource("13_mvv8q")
metadata/_custom_type_script = "uid://c7otefy1qs7jg"
