[gd_scene format=3 uid="uid://bj5mdbjjxedx7"]

[ext_resource type="Script" uid="uid://crytyxi0skg0l" path="res://inventory/ui/inventory_row.gd" id="1_cbygb"]

[node name="InventoryRow" type="HBoxContainer" unique_id=2091381128]
custom_minimum_size = Vector2(10, 36)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -18.0
offset_right = 49.5
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme_override_constants/separation = 8
script = ExtResource("1_cbygb")

[node name="Icon" type="TextureRect" parent="." unique_id=34453457]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
stretch_mode = 5

[node name="NameLabel" type="Label" parent="." unique_id=850591126]
layout_mode = 2
size_flags_horizontal = 3
text = "ini woi ada coy"

[node name="AmountLabel" type="Label" parent="." unique_id=1899713185]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
text = "11111"
horizontal_alignment = 2
