[gd_scene format=3 uid="uid://cj122t3r55et7"]

[ext_resource type="Texture2D" uid="uid://ifrvdn6afrnd" path="res://assets/Skill/Magic/Magic/1 Magic/meteor.png" id="1_5kyvh"]
[ext_resource type="Script" uid="uid://xbjmem57m8aa" path="res://skills/magician/meteor/meteor.gd" id="1_w66rq"]
[ext_resource type="Texture2D" uid="uid://cm6ghcc8kf6jl" path="res://assets/Skill/Magic/Magic/1 Magic/meteor2.png" id="2_w66rq"]
[ext_resource type="Texture2D" uid="uid://c63jkltx6vmps" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_1.png" id="4_gp4hb"]
[ext_resource type="Texture2D" uid="uid://bo3a8ku1jyvnh" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_2.png" id="5_lcb5p"]
[ext_resource type="Texture2D" uid="uid://cp2up7350nhx3" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_3.png" id="6_gk7q5"]
[ext_resource type="Texture2D" uid="uid://p42di7fobsal" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_4.png" id="7_673ow"]
[ext_resource type="Texture2D" uid="uid://dsxkvv4qaio58" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_5.png" id="8_hyppo"]
[ext_resource type="Texture2D" uid="uid://fl27jlqh2571" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_6.png" id="9_mweyv"]
[ext_resource type="Texture2D" uid="uid://brvsj53xskfg4" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_7.png" id="10_m0rbx"]
[ext_resource type="Texture2D" uid="uid://cen1pvhsy7hwb" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_8.png" id="11_hvi3o"]
[ext_resource type="Texture2D" uid="uid://dr1x55f8eycd2" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_9.png" id="12_mqxx5"]
[ext_resource type="Texture2D" uid="uid://c0h7y6qq3vk62" path="res://assets/Skill/Magic/Explosion/Explosion_3/Explosion_10.png" id="13_3xk3s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_673ow"]
atlas = ExtResource("1_5kyvh")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyppo"]
atlas = ExtResource("1_5kyvh")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mweyv"]
atlas = ExtResource("1_5kyvh")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0rbx"]
atlas = ExtResource("1_5kyvh")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvi3o"]
atlas = ExtResource("2_w66rq")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqxx5"]
atlas = ExtResource("2_w66rq")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xk3s"]
atlas = ExtResource("2_w66rq")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1u2n"]
atlas = ExtResource("2_w66rq")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_qj8yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_673ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyppo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mweyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0rbx")
}],
"loop": true,
"name": &"meteor",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvi3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xk3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1u2n")
}],
"loop": false,
"name": &"meteor_fall",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ukavk"]
radius = 132.03409

[sub_resource type="SpriteFrames" id="SpriteFrames_yjs4m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gp4hb")
}, {
"duration": 1.0,
"texture": ExtResource("5_lcb5p")
}, {
"duration": 1.0,
"texture": ExtResource("6_gk7q5")
}, {
"duration": 1.0,
"texture": ExtResource("7_673ow")
}, {
"duration": 1.0,
"texture": ExtResource("8_hyppo")
}, {
"duration": 1.0,
"texture": ExtResource("9_mweyv")
}, {
"duration": 1.0,
"texture": ExtResource("10_m0rbx")
}, {
"duration": 1.0,
"texture": ExtResource("11_hvi3o")
}, {
"duration": 1.0,
"texture": ExtResource("12_mqxx5")
}, {
"duration": 1.0,
"texture": ExtResource("13_3xk3s")
}],
"loop": false,
"name": &"meteor_explosion",
"speed": 5.0
}]

[node name="Meteor" type="Area2D" unique_id=160896827]
script = ExtResource("1_w66rq")

[node name="meteor" type="AnimatedSprite2D" parent="." unique_id=485226827]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_qj8yk")
animation = &"meteor"
frame_progress = 0.021586575

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=473562482]
shape = SubResource("CircleShape2D_ukavk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1562372414]
visible = false
position = Vector2(98.99999, -911.99994)
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_yjs4m")
animation = &"meteor_explosion"
frame = 9
frame_progress = 1.0
