[gd_scene format=3 uid="uid://dnukjf7em0khy"]

[ext_resource type="Script" uid="uid://ctc24hbo0kjtk" path="res://ui/hud/hud.gd" id="1_fc3h1"]
[ext_resource type="Script" uid="uid://daidif03af1d4" path="res://ui/hud/hp_bar.gd" id="2_4sqfl"]
[ext_resource type="Script" uid="uid://bgypwp0bcebpj" path="res://ui/hud/mana_bar.gd" id="3_by07e"]
[ext_resource type="Texture2D" uid="uid://cvmpfj1vklnn1" path="res://assets/ui/hud/exp_bar_empty.png" id="4_af3s3"]
[ext_resource type="Texture2D" uid="uid://bs5o82l3etmni" path="res://assets/ui/hud/photo_profil.png" id="4_ks410"]
[ext_resource type="Texture2D" uid="uid://bemis3riouxbh" path="res://assets/ui/hud/hp_bar.png" id="5_epdrl"]
[ext_resource type="Texture2D" uid="uid://bgq3co2rl5xoq" path="res://assets/ui/hud/mana_bar.png" id="6_af3s3"]
[ext_resource type="FontFile" uid="uid://b7wxx57q7gx5r" path="res://assets/font/m5x7.ttf" id="7_af3s3"]
[ext_resource type="Texture2D" uid="uid://b8cng8xvunr0" path="res://assets/ui/hud/skill.png" id="7_iyywv"]

[sub_resource type="Gradient" id="Gradient_fc3h1"]
offsets = PackedFloat32Array(0, 0.14766839, 1)
colors = PackedColorArray(0.46653944, 0.026650267, 0.04719258, 1, 0.8901961, 0.105882354, 0.13725491, 1, 0.98161036, 0.22094241, 0.21443665, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ywxef"]
gradient = SubResource("Gradient_fc3h1")

[sub_resource type="Gradient" id="Gradient_4sqfl"]
colors = PackedColorArray(0, 0.23921569, 0.35686275, 1, 0, 0.4509804, 0.65882355, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_by07e"]
gradient = SubResource("Gradient_4sqfl")

[sub_resource type="LabelSettings" id="LabelSettings_af3s3"]
font = ExtResource("7_af3s3")

[sub_resource type="LabelSettings" id="LabelSettings_q25gb"]
font = ExtResource("7_af3s3")

[sub_resource type="AtlasTexture" id="AtlasTexture_q25gb"]
atlas = ExtResource("4_ks410")

[sub_resource type="AtlasTexture" id="AtlasTexture_brn43"]
atlas = ExtResource("5_epdrl")
region = Rect2(0, 0, 256, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fs3w"]
atlas = ExtResource("6_af3s3")
region = Rect2(0, 0, 256, 32)

[sub_resource type="LabelSettings" id="LabelSettings_iyywv"]
font = ExtResource("7_af3s3")

[sub_resource type="AtlasTexture" id="AtlasTexture_vdjf3"]
atlas = ExtResource("7_iyywv")

[node name="Hud" type="CanvasLayer" unique_id=1562880650]
script = ExtResource("1_fc3h1")

[node name="Margin_PlayerHud" type="MarginContainer" parent="." unique_id=846779730]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 32
theme_override_constants/margin_bottom = 64

[node name="VBoxContainer" type="VBoxContainer" parent="Margin_PlayerHud" unique_id=974201450]
visible = false
layout_mode = 2

[node name="HpBar" type="TextureProgressBar" parent="Margin_PlayerHud/VBoxContainer" unique_id=5775213]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_ywxef")
script = ExtResource("2_4sqfl")

[node name="ManaBar" type="TextureProgressBar" parent="Margin_PlayerHud/VBoxContainer" unique_id=1479063055]
custom_minimum_size = Vector2(300, 10)
layout_mode = 2
size_flags_horizontal = 0
value = 100.0
nine_patch_stretch = true
texture_progress = SubResource("GradientTexture1D_by07e")
script = ExtResource("3_by07e")

[node name="ToNext" type="Label" parent="Margin_PlayerHud/VBoxContainer" unique_id=1023404585]
layout_mode = 2
text = "to next level: 0"

[node name="Exp" type="Label" parent="Margin_PlayerHud/VBoxContainer" unique_id=726169076]
layout_mode = 2
text = "exp: 0"

[node name="Level" type="Label" parent="Margin_PlayerHud/VBoxContainer" unique_id=1074142626]
layout_mode = 2
text = "level: 1"

[node name="CastingBar" type="ProgressBar" parent="Margin_PlayerHud/VBoxContainer" unique_id=93831371]
custom_minimum_size = Vector2(300, 30)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10
show_percentage = false

[node name="VBox_HudLayout" type="VBoxContainer" parent="Margin_PlayerHud" unique_id=1187525380]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="Nine_ExpBar" type="NinePatchRect" parent="Margin_PlayerHud/VBox_HudLayout" unique_id=885198614]
custom_minimum_size = Vector2(1080, 0)
layout_mode = 2
texture = ExtResource("4_af3s3")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="Label_LevelDisplay" type="Label" parent="Margin_PlayerHud/VBox_HudLayout/Nine_ExpBar" unique_id=1245535879]
layout_mode = 0
offset_left = 20.0
offset_top = 6.0
offset_right = 58.0
offset_bottom = 25.0
text = "Lvl. 1"
label_settings = SubResource("LabelSettings_af3s3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_ExpDisplay" type="Label" parent="Margin_PlayerHud/VBox_HudLayout/Nine_ExpBar" unique_id=522865734]
layout_mode = 0
offset_left = 58.0
offset_top = 6.0
offset_right = 980.0
offset_bottom = 26.0
text = "1000/1000"
label_settings = SubResource("LabelSettings_q25gb")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox_ProfileLayout" type="HBoxContainer" parent="Margin_PlayerHud/VBox_HudLayout" unique_id=1243026668]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 24

[node name="Texture_ProfileBorder" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout" unique_id=2046664630]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_q25gb")

[node name="VBox_StatusBar" type="VBoxContainer" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout" unique_id=1832252178]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="VBox_BarLayout" type="VBoxContainer" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar" unique_id=1629582652]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 8

[node name="Texture_Health" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/VBox_BarLayout" unique_id=402141485]
layout_mode = 2
texture = SubResource("AtlasTexture_brn43")

[node name="Label_HealthDisplay" type="Label" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/VBox_BarLayout/Texture_Health" unique_id=1112050687]
layout_mode = 0
offset_left = 24.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("7_af3s3")
text = "100/100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture_Mana" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/VBox_BarLayout" unique_id=925910693]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture = SubResource("AtlasTexture_4fs3w")

[node name="Label_ManaDisplay" type="Label" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/VBox_BarLayout/Texture_Mana" unique_id=296147454]
layout_mode = 0
offset_left = 25.0
offset_top = 6.0
offset_right = 232.0
offset_bottom = 26.0
text = "75/75"
label_settings = SubResource("LabelSettings_iyywv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBox_Skillslots" type="HBoxContainer" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar" unique_id=301028865]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 8
alignment = 1

[node name="Skill" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/HBox_Skillslots" unique_id=1081310074]
layout_mode = 2
texture = SubResource("AtlasTexture_vdjf3")

[node name="Skill2" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/HBox_Skillslots" unique_id=614681794]
layout_mode = 2
texture = SubResource("AtlasTexture_vdjf3")

[node name="Skill3" type="TextureRect" parent="Margin_PlayerHud/VBox_HudLayout/HBox_ProfileLayout/VBox_StatusBar/HBox_Skillslots" unique_id=601476356]
layout_mode = 2
texture = SubResource("AtlasTexture_vdjf3")
