[gd_scene format=3 uid="uid://ca3gnhj6wie8e"]

[ext_resource type="Script" uid="uid://gurflqwic0gn" path="res://skills/magician/flame/flame.gd" id="1_sydcw"]
[ext_resource type="Texture2D" uid="uid://jha6heohosub" path="res://assets/Skill/Magic/Magic/1 Magic/flame.png" id="2_sydcw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eqtnb"]
atlas = ExtResource("2_sydcw")
region = Rect2(0, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5wjn"]
atlas = ExtResource("2_sydcw")
region = Rect2(72, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlh8i"]
atlas = ExtResource("2_sydcw")
region = Rect2(144, 24, 72, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8j8t"]
atlas = ExtResource("2_sydcw")
region = Rect2(216, 24, 72, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_7idk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqtnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5wjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlh8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8j8t")
}],
"loop": true,
"name": &"flame",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jxlak"]
radius = 79.0

[node name="Flame" type="Area2D" unique_id=997277968]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_sydcw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=510630589]
scale = Vector2(5, 4.65)
sprite_frames = SubResource("SpriteFrames_7idk7")
animation = &"flame"
autoplay = "flame"
frame_progress = 0.17521167

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29109003]
shape = SubResource("CircleShape2D_jxlak")
