[gd_scene format=3 uid="uid://dluvaqxdavajf"]

[ext_resource type="Texture2D" uid="uid://b1vrdbe52gvah" path="res://assets/Background/Jungle/Bright/sky.png" id="1_6txgq"]
[ext_resource type="Texture2D" uid="uid://b1wr1cs1pywty" path="res://assets/Background/Jungle/Bright/trees&bushes.png" id="2_dwld0"]
[ext_resource type="Texture2D" uid="uid://qya0sblxlm4y" path="res://assets/Background/Jungle/Bright/grasses.png" id="3_eq4l0"]
[ext_resource type="Texture2D" uid="uid://p7scusepqpce" path="res://assets/Background/Jungle/Bright/tree_face.png" id="4_gdhfg"]
[ext_resource type="Texture2D" uid="uid://dnwjo0k53ty52" path="res://assets/Background/Jungle/Bright/grass&road.png" id="5_ugp06"]
[ext_resource type="PackedScene" uid="uid://cs1wr6nqaokic" path="res://actors/magician/magician.tscn" id="6_ng37a"]
[ext_resource type="PackedScene" uid="uid://dnukjf7em0khy" path="res://ui/hud/Hud.tscn" id="7_44d4f"]
[ext_resource type="PackedScene" uid="uid://drxq822htgf4i" path="res://ui/StatsUI/StatsUi.tscn" id="8_a2a5v"]
[ext_resource type="PackedScene" uid="uid://c4yy0wj5vyunq" path="res://ui/SpellInputUI.tscn" id="9_db8gb"]

[node name="Map2" type="Node2D" unique_id=806857332]

[node name="Hud" parent="." unique_id=1562880650 instance=ExtResource("7_44d4f")]

[node name="StatsUi" parent="." unique_id=2101833981 instance=ExtResource("8_a2a5v")]

[node name="SpellInputUi" parent="." unique_id=633345769 instance=ExtResource("9_db8gb")]

[node name="Magician" parent="." unique_id=1463276590 instance=ExtResource("6_ng37a")]
position = Vector2(-588.99994, 550.99994)
knockback_friction = null
team = null

[node name="ParallaxBackground" type="ParallaxBackground" parent="." unique_id=1040394620]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1346464675]
motion_mirroring = Vector2(1920, 0)

[node name="bg-sky" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=1041227283]
texture = ExtResource("1_6txgq")

[node name="bg-sky2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer" unique_id=293393808]
position = Vector2(3833, -1)
texture = ExtResource("1_6txgq")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1561104319]
motion_mirroring = Vector2(1920, 0)

[node name="bg-tree1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=485059698]
position = Vector2(1, 107)
texture = ExtResource("2_dwld0")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 567.15247)

[node name="bg-tree2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2" unique_id=949004371]
position = Vector2(3840, 105)
texture = ExtResource("2_dwld0")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 567.15247)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground" unique_id=1669568309]
motion_mirroring = Vector2(1920, 0)

[node name="bg-grass1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3" unique_id=1722384381]
position = Vector2(1, 328)
texture = ExtResource("3_eq4l0")

[node name="bg-grass2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3/bg-grass1" unique_id=1552812295]
position = Vector2(3841, 0)
texture = ExtResource("3_eq4l0")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground" unique_id=493621892]
motion_mirroring = Vector2(1920, 0)

[node name="obj-tree" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4" unique_id=787887836]
position = Vector2(583, 342)
texture = ExtResource("4_gdhfg")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground" unique_id=452683628]
motion_mirroring = Vector2(1920, 0)

[node name="floor1" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1059142659]
position = Vector2(0, 335)
texture = ExtResource("5_ugp06")
region_rect = Rect2(0, 0, 1920, 1080)

[node name="floor2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5" unique_id=1016572945]
position = Vector2(3839, 338)
texture = ExtResource("5_ugp06")
region_rect = Rect2(0, 0, 1920, 1080)

[editable path="SpellInputUi"]
