[gd_scene format=3 uid="uid://nkuyk7m58r5i"]

[ext_resource type="Texture2D" uid="uid://bq8k3uo4y43ag" path="res://assets/ui/flow/panel.png" id="1_aos23"]
[ext_resource type="Texture2D" uid="uid://bdfickap48mn0" path="res://assets/ui/icon/title_bar.png" id="2_wyvdd"]
[ext_resource type="FontFile" uid="uid://b7wxx57q7gx5r" path="res://assets/font/m5x7.ttf" id="3_qmdwv"]
[ext_resource type="Texture2D" uid="uid://dyaj0u677dmlx" path="res://assets/ui/icon/ornamen_menu.png" id="4_kylji"]
[ext_resource type="Texture2D" uid="uid://b7dfncjbotvgv" path="res://assets/ui/icon/divider.png" id="5_rd8g3"]
[ext_resource type="Texture2D" uid="uid://lwcnpdj3f751" path="res://assets/ui/flow/button/btn_normal.png" id="6_04bsi"]
[ext_resource type="Texture2D" uid="uid://ci0f3vuy4belg" path="res://assets/ui/flow/button/btn_press.png" id="7_g3dwv"]
[ext_resource type="Texture2D" uid="uid://ddowgmcm4fwk4" path="res://assets/ui/flow/button/btn_hover.png" id="8_ao8fm"]
[ext_resource type="Texture2D" uid="uid://c6guw20nh67gh" path="res://assets/ui/flow/button/btn_disable.png" id="9_wbk2k"]
[ext_resource type="Texture2D" uid="uid://cane07afyho76" path="res://assets/ui/icon/victory.png" id="10_s7sk7"]

[sub_resource type="LabelSettings" id="LabelSettings_aos23"]
font = ExtResource("3_qmdwv")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_wyvdd"]
font = ExtResource("3_qmdwv")
font_size = 24
font_color = Color(0.77024835, 0.77024835, 0.77024835, 0.99215686)

[sub_resource type="LabelSettings" id="LabelSettings_qmdwv"]
font = ExtResource("3_qmdwv")
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_kylji"]
font = ExtResource("3_qmdwv")
font_size = 24

[node name="Victory" type="Node" unique_id=1271771049]

[node name="Margin_Victory" type="MarginContainer" parent="." unique_id=1998564582]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Center_VictoryLayout" type="CenterContainer" parent="Margin_Victory" unique_id=1459680298]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Nine_PanelLayout" type="NinePatchRect" parent="Margin_Victory/Center_VictoryLayout" unique_id=919309566]
custom_minimum_size = Vector2(432, 432)
layout_mode = 2
texture = ExtResource("1_aos23")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Sprite2D_TitleAbsolute" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout" unique_id=1186776131]

[node name="Nine_TitleBg" type="NinePatchRect" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=1731901957]
offset_left = 2.0
offset_top = 2.0
offset_right = 429.0
offset_bottom = 66.0
texture = ExtResource("2_wyvdd")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label_ValueVictory" type="Label" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Nine_TitleBg" unique_id=645507538]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 423.0
offset_bottom = 45.0
text = "VICTORY"
label_settings = SubResource("LabelSettings_aos23")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D_Ornaments" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute" unique_id=895135848]

[node name="OrnamenMenu5" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=799122314]
position = Vector2(419, 13)
texture = ExtResource("4_kylji")
flip_h = true

[node name="OrnamenMenu6" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=1160028115]
position = Vector2(13, 419)
texture = ExtResource("4_kylji")
flip_v = true

[node name="OrnamenMenu7" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=671418087]
position = Vector2(419, 419)
texture = ExtResource("4_kylji")
flip_h = true
flip_v = true

[node name="OrnamenMenu8" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout/Nine_PanelLayout/Sprite2D_TitleAbsolute/Sprite2D_Ornaments" unique_id=1231082527]
position = Vector2(13, 12)
texture = ExtResource("4_kylji")

[node name="Sprite2D_ContentAbsolute" type="Sprite2D" parent="Margin_Victory/Center_VictoryLayout" unique_id=1128769454]

[node name="Margin_ContentLayout" type="MarginContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute" unique_id=1622370051]
offset_left = 6.0
offset_top = 66.0
offset_right = 425.0
offset_bottom = 426.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 24

[node name="VBox_Content" type="VBoxContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout" unique_id=1425546178]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Margin_IconLayout" type="MarginContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=249610566]
layout_mode = 2

[node name="Texture_SkullBg" type="TextureRect" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/Margin_IconLayout" unique_id=956392580]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("10_s7sk7")

[node name="Nine_Line1" type="NinePatchRect" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=1429303379]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("5_rd8g3")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBox_DescLayout" type="HBoxContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=1515085192]
layout_mode = 2

[node name="VBox_DescLayout" type="VBoxContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout" unique_id=397173889]
layout_mode = 2
size_flags_vertical = 0

[node name="Label_TimeTitle" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1232130906]
layout_mode = 2
text = "TIME SURVIVE"
label_settings = SubResource("LabelSettings_wyvdd")

[node name="Label_EnemiesTitle" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1094611254]
layout_mode = 2
text = "ENEMIES DEFETED"
label_settings = SubResource("LabelSettings_wyvdd")

[node name="Label_GoldTitle" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1355640486]
layout_mode = 2
text = "GOLD COLLECTED"
label_settings = SubResource("LabelSettings_wyvdd")

[node name="Label_LevelTitle" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_DescLayout" unique_id=1296347020]
layout_mode = 2
text = "LEVEL"
label_settings = SubResource("LabelSettings_wyvdd")

[node name="VBox_ValueLayout" type="VBoxContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout" unique_id=831969307]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="Label_TimeValue" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=890743733]
layout_mode = 2
text = "06:89"
label_settings = SubResource("LabelSettings_qmdwv")
horizontal_alignment = 2

[node name="Label_EnemiesValue" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=1413359902]
layout_mode = 2
text = "987"
label_settings = SubResource("LabelSettings_qmdwv")
horizontal_alignment = 2

[node name="Label_GoldValue" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=627319094]
layout_mode = 2
text = "4567"
label_settings = SubResource("LabelSettings_qmdwv")
horizontal_alignment = 2

[node name="Label_LevelValue" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_DescLayout/VBox_ValueLayout" unique_id=1312388193]
layout_mode = 2
text = "18"
label_settings = SubResource("LabelSettings_qmdwv")
horizontal_alignment = 2

[node name="Nine_Line2" type="NinePatchRect" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=684558348]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2
texture = ExtResource("5_rd8g3")
patch_margin_left = 16
patch_margin_right = 16

[node name="HBox_ButtonLayout" type="HBoxContainer" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content" unique_id=1058519815]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 16

[node name="Texture_ContinueButton" type="TextureButton" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout" unique_id=2127155663]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
texture_normal = ExtResource("6_04bsi")
texture_pressed = ExtResource("7_g3dwv")
texture_hover = ExtResource("8_ao8fm")
texture_disabled = ExtResource("9_wbk2k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label_ContinueDisplay" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout/Texture_ContinueButton" unique_id=695683842]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 35.0
size_flags_horizontal = 4
text = "CONTINUE"
label_settings = SubResource("LabelSettings_kylji")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Texture_MainMenuButton" type="TextureButton" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout" unique_id=1660090085]
custom_minimum_size = Vector2(128, 40)
layout_mode = 2
texture_normal = ExtResource("6_04bsi")
texture_pressed = ExtResource("7_g3dwv")
texture_hover = ExtResource("8_ao8fm")
texture_disabled = ExtResource("9_wbk2k")
ignore_texture_size = true
stretch_mode = 5

[node name="Label_MainMenuDisplay" type="Label" parent="Margin_Victory/Center_VictoryLayout/Sprite2D_ContentAbsolute/Margin_ContentLayout/VBox_Content/HBox_ButtonLayout/Texture_MainMenuButton" unique_id=1861005449]
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 123.0
offset_bottom = 35.0
size_flags_horizontal = 4
text = "MAIN MENU"
label_settings = SubResource("LabelSettings_kylji")
horizontal_alignment = 1
vertical_alignment = 1
